.sidebar-container {
    overflow-y: scroll;
    margin-top: 9.2rem;
    display: flex;
    height: 84.5vh;
}

.sidebar-items {
    list-style: none;
}

.sidebar-content-item {
    text-transform: uppercase;
    display: flex;
    width: auto;
    gap: 1.4rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-stone);
    margin-bottom: 0.1rem;
}

.sidebar-container a:hover {
    color: var(--secondary-color);
}

.filter-icon {
    font-size: large;
    font-weight: bold;
    margin-left: auto;
}

.sidebar-list {
    font-size: 1.6rem;
    color: var(--light-stone);
    padding: 0.24rem;
    padding-right: 1.5rem;
    margin-left: auto;
}

.grid-3-column-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 90vh;
    min-width: 100%;
    grid-auto-rows: 1fr;
    gap: 2rem;
}


/* ************************* */

.center {
    text-align: center;
}

.card-with-shadow {
    border: none;
    cursor: pointer;
}

.card-body {
    margin-left: 1.5rem;
}

.price {
    color: var(--light-stone);
    padding: 2.5rem;
}

.fw-300 {
    font-weight: 300;
}

.link-btn {
    border: 2px solid var(--light-rose) !important;
    background: var(--light-rose);
    color: var(--white-color);
    margin-top: 0.3rem;
    align-self: center;
    min-width: 11rem;
}

.sold-out-badge {
    background-color: var(--secondary-color);
}

.rating-badge {
    left: 8.5rem;
    top: 6.3rem;
}

.rating-badge.estee-badge {
    left: 12.3rem;
}

.btn-wishlist {
    align-self: center;
    margin-left: 3rem;
    font-size: 2.7rem;
    color: var(--secondary-color);
}

.btns-in-flex {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.price {
    margin-left: -2rem;
    margin-right: 1rem;
}


/*------- media query------- */

@media only screen and (min-width: 250px) and (max-width: 970px) {
    body {
        height: 100%;
        width: 100%;
    }
    .rating-with-icon {
        max-width: 3.7rem;
        flex-shrink: 2;
    }
    .grid-3-column-layout {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        margin-left: 5rem;
    }
}